<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.Insets?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.layout.VBox?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.TabPane?>

<?import javafx.scene.layout.BorderPane?>
<?import javafx.scene.control.MenuBar?>
<?import javafx.scene.control.Menu?>
<?import javafx.scene.control.MenuItem?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.canvas.Canvas?>
<BorderPane xmlns:fx="http://javafx.com/fxml" fx:controller="pl.nieruchalski.client.AmuViewerController">
    <top>
        <BorderPane>
            <top>
                <MenuBar>
                    <Menu text="Connection">
                        <items>
                            <MenuItem text="Establish new connection"  onAction="#openNewConnectionDialog"/>
                        </items>
                    </Menu>
                </MenuBar>
            </top>
            <bottom>
                <TabPane fx:id="tabPane" />
            </bottom>
        </BorderPane>
    </top>
    <left>
        <Canvas fx:id="display" />
    </left>
    <bottom>
        <Label fx:id="udpPortLabel"></Label>
    </bottom>
</BorderPane>